#------------------------------------------------------------------------
# Remote Control 
#------------------------------------------------------------------------
define rc remotecontrol
setuuid rc 5c744500-f33f-18ba-88a8-6b30bbd51cf737ed
attr rc rc_iconpath icons/remotecontrol
attr rc rc_iconprefix black_btn_
attr rc row00 e:general_an.svg,T:rc_TV4.svg,Y:rc_PC2.svg,U:rc_SRV2.svg,J:rc_HDMI2.svg,H:rc_MEDIAMENU.svg
attr rc row01 :blank,:blank,:blank,:blank,:blank,:blank
attr rc row02 :blank,V:rc_VOLUP.svg,:blank,u:rc_UP.svg,:blank,C:rc_UP.svg
attr rc row03 :blank,m:rc_MUTE.svg,f:rc_LEFT.svg,O:rc_OK.svg,h:rc_RIGHT.svg,B:rc_PREVIOUS.svg
attr rc row04 :blank,v:rc_VOLDOWN.svg,:blank,n:rc_DOWN.svg,:blank,c:rc_DOWN.svg
attr rc row05 :blank,:blank,:blank,:blank,:blank,:blank
attr rc row06 :blank,M:rc_MENU.svg,1:rc_1.svg,2:rc_2.svg,3:rc_3.svg,r:rc_RED.svg
attr rc row07 :blank,I:rc_INFO.svg,4:rc_4.svg,5:rc_5.svg,6:rc_6.svg,g:rc_GREEN.svg
attr rc row08 :blank,G:rc_EPG.svg,7:rc_7.svg,8:rc_8.svg,9:rc_9.svg,b:rc_BLUE.svg
attr rc row09 :blank,X:rc_TEXT.svg,t:rc_OPTIONS.svg,rc_0.svg,s:rc_SUB.svg,y:rc_YELLOW.svg
attr rc row10 :blank,:blank,:blank,:blank,:blank,:blank
attr rc row11 :blank,:blank,R:rc_REW.svg,P:rc_PLAY.svg,F:rc_FF.svg,N:rc_BILDAUS.svg
attr rc row12 a:general_aus.svg,Q:rc_EXIT.svg,A:rc_REC.svg,p:rc_PAUSE.svg,S:rc_STOP.svg,x:rc_BACK.svg
# nach dem Komma sind keine Leerzeichen erlaubt!

#
# Web link 
#
define weblink_rc weblink htmlCode {fhem("get rc htmlcode", 1)}
setuuid weblink_rc 5c744500-f33f-18ba-4d53-f7f8703bb85d10ce
attr weblink_rc room Multimedia

#define notify_rc notify rc { TvPcRemoteControl("$EVENT") }
define notify_rc notify rc { RcHandler("$EVENT") }
setuuid notify_rc 5c744500-f33f-18ba-4079-b0bed260495871b0
#define notify_rc notify rc {system ("TvPcRemoteControl("$EVENT")}

#
# changing the state of TvPcRc triggers sending a command to TvPcRemoteControl
#------------------------------------------------------------------------
# TvPcRc
#------------------------------------------------------------------------
define TvPcRc dummy
setuuid TvPcRc 5c744500-f33f-18ba-5275-3c34b62e5bfecd1c
define notify_TcPcRc notify TvPcRc { TvPcRemoteControl("$EVENT") }
setuuid notify_TcPcRc 5c744500-f33f-18ba-9de0-d7c33281a0f18348

#------------------------------------------------------------------------
# PC Einschalten
#------------------------------------------------------------------------
define PcEin dummy
setuuid PcEin 5c744500-f33f-18ba-634f-f3dfa540c5b65f07
attr PcEin alias PC
attr PcEin eventMap on:Einschalten
attr PcEin group Multimedia
attr PcEin icon it_pc
attr PcEin room Multimedia
attr PcEin sortby 30
attr PcEin webCmd Einschalten
#
# Einschaltsequenz:
#    AES-Taste für 2 Sekunden drücken
#    2 Sekunden warten
#    Fronttaste für 1 Sekunden drücken
#
define notify_PcEin notify PcEin:on \
    set TvPcRc D;;\
    sleep 2;;\
    set TvPcRc d;;\
    sleep 2;;\
    set TvPcRc K;;\
    sleep 1;;\
    set TvPcRc k;;\
    set PcEin off
setuuid notify_PcEin 5c744500-f33f-18ba-340d-0bb74f18488f8444

#------------------------------------------------------------------------
# Direkte TV-Kanalwahl per DropDown-Liste
#------------------------------------------------------------------------
# TV-Programm auswaehlen
define TvSender dummy
setuuid TvSender 5c744500-f33f-18ba-eccb-9f8363b4cfe5a860
attr TvSender alias TV
attr TvSender group Multimedia
attr TvSender icon it_television
attr TvSender room Multimedia
attr TvSender setList state:aus,ARD,ZDF,arte,BR,hr,MDR,NDR,rbb,SWR,WDR,ONE,3sat,zdf_neo,ZDFinfo,Eurosport,SPORT1,VIVA,DELUXE_MUSIC,Deutsches_Musik_Fernsehen,KiKA,ARD-alpha,Franken_Fernsehen,kabel_eins,ProSieben,ProSieben_MAXX,RTL,RTL_II,SUPER_RTL,RTL_NITRO,SAT.1,SAT.1_Gold,VOX,TELE_5,sixx,n-tv,N24,N24_Doku,DRF1,BBC_World_News,CNN,Vodafone_Info_Channel,1-2-3.tv
attr TvSender sortby 2
attr TvSender webCmd state
define notify_TvSender notify TvSender { SetTvChannel("$EVENT") }
setuuid notify_TvSender 5c744500-f33f-18ba-9e45-898702526a8e1304

#------------------------------------------------------------------------
# Direkte Radio-Kanalwahl per DropDown-Liste
#------------------------------------------------------------------------
# Radio-Programm auswählen
define RadioSender dummy
setuuid RadioSender 5c744500-f33f-18ba-e7db-89eaf45f3fe10c7f
attr RadioSender alias Radio
attr RadioSender group Multimedia
attr RadioSender icon it_radio
attr RadioSender room Multimedia
attr RadioSender setList state:aus,1LIVE,1LIVE_diGGi,Antenne_Brandenburg,B5_aktuell,B5_plus,Bayern_1,Bayern_2,BAYERN_3,BAYERN_plus,BR-KLASSIK,Bremen_Eins,Bremen_Vier,COSMO,DASDING,DKULTUR,DLF,DRadio_Wissen,Fritz,hr-iNFO,hr1,hr2,hr3,hr4,Inforadio,KIRAKA,Kulturradio,MDR_AKTUELL,MDR_JUMP,MDR_KLASSIK,MDR_KULTUR,MDR_S-ANHALT,MDR_SPUTNIK,MDR_THÜRINGEN,MDR1_SACHSEN,MEGA_Radio,N-JOY,NDR_1_Nieders.,NDR_1_Radio_MV,NDR_2,NDR_90.3,NDR_Info,NDR_Info_Spez.,NDR_Kultur,NDR1WelleNord,Nordwestradio,PULS,Radio_Horeb,Radio_Paloma,radioB2_SCHLAGER,radioBERLIN_88.8,radioeins,SR_1_Europawelle,SR_2_KulturRadio,SR_3_Saarlandwelle,SWR1_BW,SWR1_RP,SWR2,SWR3,SWR4_BW,SWR4_RP,SWRinfo,WDR_2,WDR_3,WDR_4,WDR_5,WDR_Event,YOU_FM
attr RadioSender sortby 2
attr RadioSender webCmd state
define notify_RadioSender notify RadioSender { SetRadioChannel("$EVENT") }
setuuid notify_RadioSender 5c744500-f33f-18ba-0d9e-9c9dd29d65a36274


#------------------------------------------------------------------------
# Fernseher ein- und ausschalten mit Alexa
#------------------------------------------------------------------------
define AlexaTv dummy
setuuid AlexaTv 5c744500-f33f-18ba-bef2-ec147aa5575a271f
attr AlexaTv alexaName Fernseher
attr AlexaTv alexaRoom alexaroom
attr AlexaTv genericDeviceType switch
attr AlexaTv group Multimedia
attr AlexaTv room AlexaRoom
attr AlexaTv setList on off
define AlexaTvAus notify AlexaTv:off set TvPcRc a
setuuid AlexaTvAus 5c744500-f33f-18ba-5d1e-d1e3af80f8b91428
define AlexaTvEin notify AlexaTv:on  set TvPcRc e
setuuid AlexaTvEin 5c744500-f33f-18ba-163c-821f527727602d9f


#------------------------------------------------------------------------
# Verstaerker (Ubuntu4) ein- und ausschalten mit Alexa
#------------------------------------------------------------------------
define AlexaVerstaerker dummy
setuuid AlexaVerstaerker 5c744500-f33f-18ba-c75b-a234ad3f2777d168
attr AlexaVerstaerker alexaName Verstärker
attr AlexaVerstaerker alexaRoom alexaroom
attr AlexaVerstaerker alias Verstärker
attr AlexaVerstaerker genericDeviceType switch
attr AlexaVerstaerker group Multimedia
attr AlexaVerstaerker icon audio_audio
attr AlexaVerstaerker room AlexaRoom,Multimedia
attr AlexaVerstaerker setList on off
define AlexaVerstaerkerAus notify AlexaVerstaerker:off set TvPcRc T
setuuid AlexaVerstaerkerAus 5c744500-f33f-18ba-c2ba-3fc2c4a9308d44b5
# Sequenz:
# - TV einschalten (e)
# - 3 Sekunden warten
# - HDMI-Eingang auf Ubunut4 schalten (U)
# - Bildschirm ausschalten
define AlexaVerstaerkerEin notify AlexaVerstaerker:on  \
    set TvPcRc e;;\
    sleep 7;;\
    set TvPcRc U;;\
    sleep 8;;\
    set AlexaBildschirm off
setuuid AlexaVerstaerkerEin 5c744500-f33f-18ba-b051-f6bb712b238e5c97

    
#------------------------------------------------------------------------
# Bildschirm ein und ausschalten mit Alexa
#------------------------------------------------------------------------
define AlexaBildschirm dummy
setuuid AlexaBildschirm 5c744500-f33f-18ba-10d1-f9f9c17e2a30c271
attr AlexaBildschirm alexaName Bildschirm
attr AlexaBildschirm alexaRoom alexaroom
attr AlexaBildschirm genericDeviceType switch
attr AlexaBildschirm group Multimedia
attr AlexaBildschirm room AlexaRoom
attr AlexaBildschirm setList on off
#define notify_rc notify rc { RcHandler("$EVENT") }
define AlexaBildschirmAus notify AlexaBildschirm:off { RcHandler("N") }
setuuid AlexaBildschirmAus 5c744500-f33f-18ba-3a17-9ece3502c769727b
define AlexaBildschirmEin notify AlexaBildschirm:on  set TvPcRc Q
setuuid AlexaBildschirmEin 5c744500-f33f-18ba-6724-f1a411b1256a16b3


#------------------------------------------------------------------------
# Wohnzimmer-PC einschalten mit Alexa
#------------------------------------------------------------------------
define AlexaPc dummy
setuuid AlexaPc 5c744500-f33f-18ba-70e8-b5fe7d76856571f2
attr AlexaPc alexaName Computer
attr AlexaPc alexaRoom alexaroom
attr AlexaPc genericDeviceType switch
attr AlexaPc group Multimedia
attr AlexaPc room AlexaRoom
attr AlexaPc setList on off
#define AlexaPcAus notify AlexaTv:off set PcEin off
define AlexaPcEin notify AlexaPc:on  set PcEin on
setuuid AlexaPcEin 5c744500-f33f-18ba-475f-e269ae45b4e94a90


#------------------------------------------------------------------------
# MPD Music Player Control
#------------------------------------------------------------------------
define MusicPlayer MPD
setuuid MusicPlayer 5c744500-f33f-18ba-1316-f20d2a4e779043e8
attr MusicPlayer devStateIcon play:rc_PLAY:stop stop:rc_STOP:play pause:rc_PAUSE:pause error:icoBlitz
attr MusicPlayer group MusicPlayer
attr MusicPlayer icon audio_sound
attr MusicPlayer loadPlaylists 1
attr MusicPlayer player mpd
attr MusicPlayer room Multimedia
attr MusicPlayer sortby 10
attr MusicPlayer stateMusic 0
attr MusicPlayer titleSplit 1
attr MusicPlayer unknown_artist_image /fhem/icons/1px-spacer
  
#------------------------------------------------------------------------
# Musik ein und ausschalten mit Alexa
#------------------------------------------------------------------------
define AlexaMusik dummy
setuuid AlexaMusik 5c744500-f33f-18ba-0f55-838a02a7cf3e5397
attr AlexaMusik alexaName Wiedergabe
attr AlexaMusik alexaRoom alexaroom
attr AlexaMusik alias Wiedergabe
attr AlexaMusik genericDeviceType switch
attr AlexaMusik group MusicPlayerControl
attr AlexaMusik icon audio_sound
attr AlexaMusik room AlexaRoom,Multimedia
attr AlexaMusik setList on off
attr AlexaMusik sortby 20
define AlexaMusikAus notify AlexaMusik:off set MusicPlayer pause
setuuid AlexaMusikAus 5c744500-f33f-18ba-b216-c14764715756fef5
define AlexaMusikEin notify AlexaMusik:on  set MusicPlayer play
setuuid AlexaMusikEin 5c744500-f33f-18ba-1810-8860fca77dccc1e8
  
#------------------------------------------------------------------------
# Playlist "0 Hot" abspielen
#------------------------------------------------------------------------
define AlexaPlaylist dummy
setuuid AlexaPlaylist 5c744500-f33f-18ba-d4ef-cbc0b911272a58c6
attr AlexaPlaylist alexaName Playlist
attr AlexaPlaylist alexaRoom alexaroom
attr AlexaPlaylist alias Playlist
attr AlexaPlaylist genericDeviceType switch
attr AlexaPlaylist group MusicPlayerControl
attr AlexaPlaylist icon audio_sound
attr AlexaPlaylist room Multimedia,AlexaRoom
attr AlexaPlaylist setList on off
attr AlexaPlaylist sortby 15
define AlexaPlaylistAus notify AlexaPlaylist:off set MusicPlayer stop
setuuid AlexaPlaylistAus 5c744500-f33f-18ba-c38d-a93bd8f014f89fda
define AlexaPlaylistEin notify AlexaPlaylist:on \
    set AlexaRadio off;;\
    set AlexaNeuheiten off;;\
    set MusicPlayer clear;;\
    set MusicPlayer mpdCMD load "0 Hits";;\
    set MusicPlayer play
setuuid AlexaPlaylistEin 5c744500-f33f-18ba-2ec7-a2f88ef122688731
  
#------------------------------------------------------------------------
# Playlist "0 Neuheiten" abspielen
#------------------------------------------------------------------------
define AlexaNeuheiten dummy
setuuid AlexaNeuheiten 5c744500-f33f-18ba-65c0-3a136b1f91b24f76
attr AlexaNeuheiten alexaName Neuheiten
attr AlexaNeuheiten alexaRoom alexaroom
attr AlexaNeuheiten alias Neuheiten
attr AlexaNeuheiten genericDeviceType switch
attr AlexaNeuheiten group MusicPlayerControl
attr AlexaNeuheiten icon audio_sound
attr AlexaNeuheiten room Multimedia,AlexaRoom
attr AlexaNeuheiten setList on off
attr AlexaNeuheiten sortby 15
define AlexaNeuheitenAus notify AlexaNeuheiten:off set MusicPlayer stop
setuuid AlexaNeuheitenAus 5c744500-f33f-18ba-732c-7e9db4bc19a39596
define AlexaNeuheitenEin notify AlexaNeuheiten:on \
    set AlexaRadio off;;\
    set AlexaPlaylist off;;\
    set MusicPlayer clear;;\
    set MusicPlayer mpdCMD load "0 Neuheiten";;\
    set MusicPlayer play
setuuid AlexaNeuheitenEin 5c744500-f33f-18ba-3492-fba22ddcdc7170b7
  
#------------------------------------------------------------------------
# Radiosender 1Live-Diggi einschalten
#------------------------------------------------------------------------
define AlexaRadio dummy
setuuid AlexaRadio 5c744500-f33f-18ba-e9db-165289f70fb33995
attr AlexaRadio alexaName Radio
attr AlexaRadio alexaRoom alexaroom
attr AlexaRadio alias 1Live Diggi
attr AlexaRadio genericDeviceType switch
attr AlexaRadio group MusicPlayerControl
attr AlexaRadio icon audio_sound
attr AlexaRadio room Multimedia,AlexaRoom
attr AlexaRadio setList on off
attr AlexaRadio sortby 16
define AlexaRadioAus notify AlexaRadio:off set MusicPlayer stop
setuuid AlexaRadioAus 5c744500-f33f-18ba-6ccb-f22f59e7ec06808f
define AlexaRadioEin notify AlexaRadio:on \
    set AlexaPlaylist off;;\
    set AlexaNeuheiten off;;\
    set MusicPlayer clear;;\
    set MusicPlayer mpdCMD load "2 Radio - 1live-Diggi";;\
    set MusicPlayer play
setuuid AlexaRadioEin 5c744500-f33f-18ba-1bbb-c2f2b82a6491a4a9

#------------------------------------------------------------
# Nächster Titel in Playlist
#------------------------------------------------------------
define NextTitle dummy
setuuid NextTitle 5c744500-f33f-18ba-beb6-26089eb8ce4203cc
attr NextTitle alexaName Weiter
attr NextTitle alexaRoom alexaroom
attr NextTitle alias Nächster Titel
attr NextTitle devStateIcon .*:rc_NEXT:on
attr NextTitle eventMap on:Weiter
attr NextTitle group MusicPlayerControl
attr NextTitle icon audio_sound
attr NextTitle room Multimedia,AlexaRoom
attr NextTitle setList on off
attr NextTitle sortby 31
attr NextTitle webCmd Weiter
define ActionNextTitle notify NextTitle:Weiter set MusicPlayer next
setuuid ActionNextTitle 5c744500-f33f-18ba-56a2-ad07b4ee13a1e90c

#------------------------------------------------------------
# Vorheriger Titel in Playlist
#------------------------------------------------------------
define PrevTitle dummy
setuuid PrevTitle 5c744500-f33f-18ba-ca58-d43415eb0eebc9ab
attr PrevTitle alexaName Zurück
attr PrevTitle alexaRoom alexaroom
attr PrevTitle alias Vorheriger Titel
attr PrevTitle devStateIcon .*:rc_PREVIOUS:on
attr PrevTitle eventMap on:Zurück
attr PrevTitle group MusicPlayerControl
attr PrevTitle icon audio_sound
attr PrevTitle room Multimedia,AlexaRoom
attr PrevTitle setList on off
attr PrevTitle sortby 32
attr PrevTitle webCmd Zurück
define ActionPrevTitle notify PrevTitle:Zurück set MusicPlayer previous
setuuid ActionPrevTitle 5c744500-f33f-18ba-57a1-02b05ecfbc0db849

#------------------------------------------------------------
# Zufallswiedergabe ein- und ausschalten
#------------------------------------------------------------
define Zufall dummy
setuuid Zufall 5c744500-f33f-18ba-ff00-cb5f09fdc0105341
attr Zufall alexaName Zufall
attr Zufall alexaRoom alexaroom
attr Zufall alias Zufallswiedergabe
attr Zufall devStateIcon ein:ios-on-green:aus aus:ios-off:ein
attr Zufall eventMap on:ein off:aus
attr Zufall group MusicPlayerControl
attr Zufall icon audio_sound
attr Zufall room Multimedia,AlexaRoom
attr Zufall setList on off
attr Zufall sortby 33
attr Zufall webCmd ein:aus
#attr Zufall devStateIcon .*:rc_PREVIOUS:on
define ActionZufallEin notify Zufall:ein set MusicPlayer mpdCMD random 1
setuuid ActionZufallEin 5c744500-f33f-18ba-9766-fe62f7a19329e422
define ActionZufallAus notify Zufall:aus set MusicPlayer mpdCMD random 0
setuuid ActionZufallAus 5c744500-f33f-18ba-874c-375e099b5e02836a
