#------------------------------------------------------------------------
# Lichtschalter Wohnzimmer
#------------------------------------------------------------------------
define LichtWz CUL_HM 50B94F
setuuid LichtWz 5c744500-f33f-18ba-cf11-621471172dbf2177
attr LichtWz IODev nanoCul
attr LichtWz autoReadReg 4_reqStatus
attr LichtWz expert 2_raw 251_anything
attr LichtWz firmware 2.9
attr LichtWz model HM-LC-Sw2PBU-FM
attr LichtWz room CUL_HM
attr LichtWz serialNr NEQ1660989
attr LichtWz subType switch
attr LichtWz webCmd getConfig:clear msgEvents
define FileLog_LichtWz FileLog ./log/LichtWz-%Y.log LichtWz
setuuid FileLog_LichtWz 5c744500-f33f-18ba-a802-b530292ff08f22ed
attr FileLog_LichtWz logtype text
attr FileLog_LichtWz room CUL_HM
#
# Ch 1: Beleuchtung Sofa
define LichtWzSofa CUL_HM 50B94F01
setuuid LichtWzSofa 5c744500-f33f-18ba-3050-d704eff7bbeebc87
attr LichtWzSofa alexaName Sofa
attr LichtWzSofa alexaRoom alexaroom
attr LichtWzSofa alias Licht Sofa
attr LichtWzSofa genericDeviceType switch
attr LichtWzSofa group Licht
attr LichtWzSofa model HM-LC-Sw2PBU-FM
attr LichtWzSofa peerIDs 00000000,50B94F01,
attr LichtWzSofa room Übersicht,AlexaRoom
attr LichtWzSofa webCmd on:off
# Alexa-Integration
#
# Ch 2: Beleuchtung Esstisch
define LichtWzTisch CUL_HM 50B94F02
setuuid LichtWzTisch 5c744500-f33f-18ba-0c18-36f239cbcb5d8531
attr LichtWzTisch alexaName Esstisch
attr LichtWzTisch alexaRoom alexaroom
attr LichtWzTisch alias Licht Esstisch
attr LichtWzTisch genericDeviceType switch
attr LichtWzTisch group Licht
attr LichtWzTisch model HM-LC-Sw2PBU-FM
attr LichtWzTisch peerIDs 00000000,50B94F02,
attr LichtWzTisch room Übersicht,AlexaRoom
attr LichtWzTisch webCmd on:off

# Vitrine mit Esstisch schalten
define LichtVitrineEin notify LichtWzTisch:on  set LichtVitrine on
setuuid LichtVitrineEin 5e79002e-f33f-18ba-ff38-aac59fd937488a88
define LichtVitrineAus notify LichtWzTisch:off set LichtVitrine off
setuuid LichtVitrineAus 5e79002e-f33f-18ba-857c-fcfc1abe6f038dcc


# Globus mit Esstisch schalten
define LichtGlobusEin notify LichtWzTisch:on  set LichtGlobus on
setuuid LichtGlobusEin 5e7d064d-f33f-18ba-4db6-ce85bc84dbfa85ac
define LichtGlobusAus notify LichtWzTisch:off set LichtGlobus off
setuuid LichtGlobusAus 5e7d064d-f33f-18ba-fab7-fa53839003fd506e



#------------------------------------------------------------------------
# Taster Diele
#------------------------------------------------------------------------
define TasterDiele CUL_HM 4D5E56
setuuid TasterDiele 5c744500-f33f-18ba-8dea-f2db8ae494f5b344
attr TasterDiele IODev nanoCul
attr TasterDiele alias Taster Diele
attr TasterDiele autoReadReg 4_reqStatus
attr TasterDiele expert 2_raw
attr TasterDiele firmware 1.1
attr TasterDiele model HM-PB-2-FM
attr TasterDiele room CUL_HM
attr TasterDiele serialNr NEQ0889012
attr TasterDiele subType pushButton
attr TasterDiele webCmd getConfig:clear msgEvents
#
define FileLog_TasterDiele FileLog ./log/TasterDiele-%Y.log TasterDiele
setuuid FileLog_TasterDiele 5c744500-f33f-18ba-5fde-0bc1e161e3b044ee
attr FileLog_TasterDiele logtype text
attr FileLog_TasterDiele room CUL_HM
#
define TasterDieleUnten CUL_HM 4D5E5601
setuuid TasterDieleUnten 5c744500-f33f-18ba-208b-53f91e280f5fe75f
attr TasterDieleUnten model HM-PB-2-FM
attr TasterDieleUnten peerIDs 00000000,50B94A01,
#
define TasterDieleOben CUL_HM 4D5E5602
setuuid TasterDieleOben 5c744500-f33f-18ba-ef76-e3e57fa2c3dbb593
attr TasterDieleOben model HM-PB-2-FM
attr TasterDieleOben peerIDs 00000000,
define ActionTasterDieleOben notify TasterDieleOben.trigger:.Short_.* \
   set LichtDieleCh1 off;;\
   sleep 0.5;;\
   set LichtWzSofa off;;\
   sleep 0.5;;\
   set LichtWzTisch off;;\
   sleep 0.5;;\
   set LichtAzCh1 off;;\
   sleep 0.5;;\
   set LichtKuCh1 off;;\
   sleep 0.5;;\
   set LichtSzCh1 off
setuuid ActionTasterDieleOben 5c744500-f33f-18ba-e311-a38ca464da0fdf97

#------------------------------------------------------------------------
# Lichtschalter Diele
#------------------------------------------------------------------------
define LichtDiele CUL_HM 50B94A
setuuid LichtDiele 5c744500-f33f-18ba-d983-164b6b0ac4859d3c
attr LichtDiele IODev nanoCul
attr LichtDiele autoReadReg 4_reqStatus
attr LichtDiele expert 2_raw
attr LichtDiele firmware 2.9
attr LichtDiele model HM-LC-Sw2PBU-FM
attr LichtDiele room CUL_HM
attr LichtDiele serialNr NEQ1660995
attr LichtDiele subType switch
attr LichtDiele webCmd getConfig:clear msgEvents
define FileLog_LichtDiele FileLog ./log/LichtDiele-%Y.log LichtDiele
setuuid FileLog_LichtDiele 5c744500-f33f-18ba-0cca-4f2941c5d201a3e7
attr FileLog_LichtDiele logtype text
attr FileLog_LichtDiele room CUL_HM
#
define LichtDieleCh1 CUL_HM 50B94A01
setuuid LichtDieleCh1 5c744500-f33f-18ba-36dc-61359756b63f6d99
attr LichtDieleCh1 alexaName Eingang
attr LichtDieleCh1 alexaRoom alexaroom
attr LichtDieleCh1 alias Licht Diele
attr LichtDieleCh1 genericDeviceType switch
attr LichtDieleCh1 group Licht
attr LichtDieleCh1 model HM-LC-Sw2PBU-FM
attr LichtDieleCh1 peerIDs 00000000,4D5E5601,50B94A01,
attr LichtDieleCh1 room Übersicht,AlexaRoom
attr LichtDieleCh1 webCmd on:off

define LichtDieleCh2 CUL_HM 50B94A02
setuuid LichtDieleCh2 5c744500-f33f-18ba-72f4-8c82f094b2c24908
attr LichtDieleCh2 model HM-LC-Sw2PBU-FM
attr LichtDieleCh2 peerIDs 00000000,50B94A02,
attr LichtDieleCh2 webCmd statusRequest:toggle:on:off

#------------------------------------------------------------------------
# Lichtschalter Arbeitszimmer
#------------------------------------------------------------------------
define LichtAz CUL_HM 50B92D
setuuid LichtAz 5c744500-f33f-18ba-d930-0b86e6e0725d07b0
attr LichtAz IODev nanoCul
attr LichtAz alexaRoom alexaroom
attr LichtAz autoReadReg 4_reqStatus
attr LichtAz expert 2_raw
attr LichtAz firmware 2.9
attr LichtAz genericDeviceType switch
attr LichtAz model HM-LC-Sw2PBU-FM
attr LichtAz room CUL_HM
attr LichtAz serialNr NEQ1661024
attr LichtAz subType switch
attr LichtAz webCmd getConfig:clear msgEvents
define FileLog_LichtAz FileLog ./log/LichtAz-%Y.log LichtAz
setuuid FileLog_LichtAz 5c744500-f33f-18ba-317b-05ad94eb84162360
attr FileLog_LichtAz logtype text
attr FileLog_LichtAz room CUL_HM
# 
define LichtAzCh1 CUL_HM 50B92D01
setuuid LichtAzCh1 5c744500-f33f-18ba-a8dd-895f7c3e2c0b6c7d
attr LichtAzCh1 alexaName Arbeitszimmer
attr LichtAzCh1 alexaRoom alexaroom
attr LichtAzCh1 alias Licht Arbeitszimmer
attr LichtAzCh1 genericDeviceType switch
attr LichtAzCh1 group Licht
attr LichtAzCh1 model HM-LC-Sw2PBU-FM
attr LichtAzCh1 peerIDs 00000000,
attr LichtAzCh1 room Übersicht,AlexaRoom
attr LichtAzCh1 webCmd on:off

define LichtAzCh2 CUL_HM 50B92D02
setuuid LichtAzCh2 5c744500-f33f-18ba-f70b-631db61d6b59b65d
attr LichtAzCh2 model HM-LC-Sw2PBU-FM
attr LichtAzCh2 peerIDs 00000000,
attr LichtAzCh2 webCmd statusRequest:toggle:on:off


#------------------------------------------------------------------------
# Lichtschalter Schlafzimmer
#------------------------------------------------------------------------
define LichtSz CUL_HM 50B943
setuuid LichtSz 5c744500-f33f-18ba-b0a9-8776ed52aac03679
attr LichtSz IODev nanoCul
attr LichtSz autoReadReg 4_reqStatus
attr LichtSz expert 2_raw
attr LichtSz firmware 2.9
attr LichtSz model HM-LC-Sw2PBU-FM
attr LichtSz room CUL_HM
attr LichtSz serialNr NEQ1661002
attr LichtSz subType switch
attr LichtSz webCmd getConfig:clear msgEvents
define FileLog_LichtSz FileLog ./log/LichtSz-%Y.log LichtSz
setuuid FileLog_LichtSz 5c744500-f33f-18ba-392f-f9a4ecec5b3861c8
attr FileLog_LichtSz logtype text
attr FileLog_LichtSz room CUL_HM
#
define LichtSzCh1 CUL_HM 50B94301
setuuid LichtSzCh1 5c744500-f33f-18ba-2523-d1eebced188ae519
attr LichtSzCh1 alexaName Schlafzimmer
attr LichtSzCh1 alexaRoom alexaroom
attr LichtSzCh1 alias Licht Schlafzimmer
attr LichtSzCh1 genericDeviceType switch
attr LichtSzCh1 group Licht
attr LichtSzCh1 model HM-LC-Sw2PBU-FM
attr LichtSzCh1 peerIDs 00000000,
attr LichtSzCh1 room Übersicht,AlexaRoom
attr LichtSzCh1 webCmd on:off

define LichtSzCh2 CUL_HM 50B94302
setuuid LichtSzCh2 5c744500-f33f-18ba-4686-f120d321f3900fab
attr LichtSzCh2 model HM-LC-Sw2PBU-FM
attr LichtSzCh2 peerIDs 00000000,
attr LichtSzCh2 webCmd statusRequest:toggle:on:off


#------------------------------------------------------------------------
# Schranklicht im Schlafzimmer über Web-Interface ein- und ausschalten
#------------------------------------------------------------------------
define TasteSchranklicht dummy
setuuid TasteSchranklicht 5c744500-f33f-18ba-d524-b29b54695e96eff5
attr TasteSchranklicht alias Schranklicht
attr TasteSchranklicht group Licht
attr TasteSchranklicht icon light_light_dim_90
attr TasteSchranklicht room Schlafzimmer
attr TasteSchranklicht webCmd on:off

define ActionSchranklichtEin notify TasteSchranklicht:on set AktorSchranklicht1 on
setuuid ActionSchranklichtEin 5c744500-f33f-18ba-360c-d3130f4c1834adde
define ActionSchranklichtAus notify TasteSchranklicht:off set AktorSchranklicht1 off
setuuid ActionSchranklichtAus 5c744500-f33f-18ba-f99f-49aaadca17fb5c49


#------------------------------------------------------------------------
# Schlafzimmerschranklicht parallel mit Schlafzimmerlich schalten
#------------------------------------------------------------------------
define LichtSzSchrankEin notify LichtSzCh1:on  set AktorSchranklicht1 on;;set AktorSchranklicht2 on
setuuid LichtSzSchrankEin 5c744500-f33f-18ba-386c-49966f046a1195c8
define LichtSzSchrankAus notify LichtSzCh1:off set AktorSchranklicht1 off;;set AktorSchranklicht2 off
setuuid LichtSzSchrankAus 5c744500-f33f-18ba-9b09-67d971ebbdb30f29


#------------------------------------------------------------------------
# Taster Küche
#------------------------------------------------------------------------
define TasterKu CUL_HM 4D5C91
setuuid TasterKu 5c744500-f33f-18ba-9943-2267d8c9d511516d
attr TasterKu IODev nanoCul
attr TasterKu alias Taster Küche
attr TasterKu autoReadReg 4_reqStatus
attr TasterKu expert 2_raw
attr TasterKu firmware 1.1
attr TasterKu model HM-PB-2-FM
attr TasterKu room CUL_HM
attr TasterKu serialNr NEQ0889060
attr TasterKu subType pushButton
attr TasterKu webCmd getConfig:clear msgEvents
define FileLog_TasterKu FileLog ./log/TasterKu-%Y.log TasterKu
setuuid FileLog_TasterKu 5c744500-f33f-18ba-db5d-8680a08cae2c7bf0
attr FileLog_TasterKu logtype text
attr FileLog_TasterKu room CUL_HM
#
define TasterKuUnten CUL_HM 4D5C9101
setuuid TasterKuUnten 5c744500-f33f-18ba-4255-c5f9b5adf312809a
attr TasterKuUnten model HM-PB-2-FM
attr TasterKuUnten peerIDs 00000000,518D8901,
#
define TasterKuOben CUL_HM 4D5C9102
setuuid TasterKuOben 5c744500-f33f-18ba-66fb-9b9392b16d40c2a2
attr TasterKuOben model HM-PB-2-FM
attr TasterKuOben peerIDs 00000000,

#------------------------------------------------------------------------
# Lichtaktor Küchenbuffet rechts 
#------------------------------------------------------------------------
define LichtKuRechts CUL_HM 67237E
setuuid LichtKuRechts 5c744500-f33f-18ba-5410-59f73fd7d1a22a1a
attr LichtKuRechts IODev nanoCul
attr LichtKuRechts alias Licht Küche rechts
attr LichtKuRechts autoReadReg 4_reqStatus
attr LichtKuRechts expert 2_raw
attr LichtKuRechts firmware 2.6
attr LichtKuRechts group Licht
attr LichtKuRechts model HM-LC-Sw1-Pl-DN-R1
attr LichtKuRechts peerIDs 00000000,
attr LichtKuRechts room CUL_HM,Küche
attr LichtKuRechts serialNr PEQ0088688
attr LichtKuRechts subType switch
attr LichtKuRechts webCmd on:off
#define FileLog_LichtKuRechts FileLog ./log/LichtKuRechts-%Y.log LichtKuRechts
#attr FileLog_LichtKuRechts logtype text
#attr FileLog_LichtKuRechts room CUL_HM


#------------------------------------------------------------------------
# Lichtaktor Küchenbuffet links
#------------------------------------------------------------------------
define LichtKuLinks CUL_HM 672357
setuuid LichtKuLinks 5c744500-f33f-18ba-f6d2-1d06105298411e67
attr LichtKuLinks IODev nanoCul
attr LichtKuLinks alias Licht Küche links
attr LichtKuLinks autoReadReg 4_reqStatus
attr LichtKuLinks expert 2_raw
attr LichtKuLinks firmware 2.6
attr LichtKuLinks group Licht
attr LichtKuLinks model HM-LC-Sw1-Pl-DN-R1
attr LichtKuLinks peerIDs 00000000,
attr LichtKuLinks room CUL_HM,Küche
attr LichtKuLinks serialNr PEQ0088727
attr LichtKuLinks subType switch
attr LichtKuLinks webCmd on:off
#define FileLog_LichtKuLinks FileLog ./log/LichtKuLinks-%Y.log LichtKuLinks
#attr FileLog_LichtKuLinks logtype text
#attr FileLog_LichtKuLinks room CUL_HM
#
#define LichtKuLinksCh1 CUL_HM 67235701
#attr LichtKuLinksCh1 alias Licht Küche links
#attr LichtKuLinksCh1 group Licht
#attr LichtKuLinksCh1 genericDeviceType switch
#attr LichtKuLinksCh1 model HM-LC-Sw1-Pl-DN-R1
#attr LichtKuLinksCh1 peerIDs 00000000,
#attr LichtKuLinksCh1 room CUL_HM,Küche 
#attr LichtKuLinksCh1 webCmd on:off


#------------------------------------------------------------------------
# Lichtaktor Küche
#------------------------------------------------------------------------
define LichtKu CUL_HM 518D89
setuuid LichtKu 5c744500-f33f-18ba-9595-68f38f63a5f04539
attr LichtKu IODev nanoCul
attr LichtKu autoReadReg 4_reqStatus
attr LichtKu expert 2_raw
attr LichtKu group Licht
attr LichtKu subType switch
attr LichtKu webCmd on:off
#attr LichtKu alias Licht Küche
#attr LichtKu room Übersicht
define FileLog_LichtKu FileLog ./log/LichtKu-%Y.log LichtKu
setuuid FileLog_LichtKu 5c744500-f33f-18ba-664f-17edbac1de9d6046
attr FileLog_LichtKu logtype text
attr FileLog_LichtKu room CUL_HM
#
define LichtKuCh1 CUL_HM 518D8901
setuuid LichtKuCh1 5c744500-f33f-18ba-4717-8a2c8204f10d5b05
attr LichtKuCh1 alexaName Küche
attr LichtKuCh1 alexaRoom alexaroom
attr LichtKuCh1 alias Licht Küche
attr LichtKuCh1 genericDeviceType switch
attr LichtKuCh1 group Licht
attr LichtKuCh1 model HM-LC-Sw1-FM
attr LichtKuCh1 peerIDs 00000000,
attr LichtKuCh1 room Übersicht,Küche,AlexaRoom
attr LichtKuCh1 webCmd on:off

define LichtKuSchrankEin notify LichtKuCh1:on  set LichtKuRechts on;;set LichtKuLinks on
setuuid LichtKuSchrankEin 5c744500-f33f-18ba-18c4-4ad57a315b0f8654
define LichtKuSchrankAus notify LichtKuCh1:off set LichtKuRechts off;;set LichtKuLinks off
setuuid LichtKuSchrankAus 5c744500-f33f-18ba-29cd-d01ee655bc3698a1


#------------------------------------------------------------------------
# Lichtsensor 
#------------------------------------------------------------------------
define Lichtsensor CUL_HM 521A10
setuuid Lichtsensor 5c744500-f33f-18ba-8ffc-6b00c1ac950c9e2e
attr Lichtsensor IODev nanoCul
attr Lichtsensor actCycle 002:50
attr Lichtsensor actStatus dead
attr Lichtsensor autoReadReg 4_reqStatus
attr Lichtsensor expert 2_raw
attr Lichtsensor firmware 1.1
attr Lichtsensor group Licht
attr Lichtsensor model HM-Sen-LI-O
attr Lichtsensor room CUL_HM,Übersicht,Balkon
attr Lichtsensor serialNr NEQ1358585
attr Lichtsensor subType senBright
define FileLog_Lichtsensor FileLog ./log/Lichtsensor-%Y-%m.log Lichtsensor
setuuid FileLog_Lichtsensor 5c744500-f33f-18ba-3281-73729dd4030de051
attr FileLog_Lichtsensor logtype text
attr FileLog_Lichtsensor room CUL_HM

