#------------------------------------------------------------------------
# Thermostat
#------------------------------------------------------------------------
# Einstellung der Temperaturliste (siehe file "templist.cfg")
# Definiert sind: Winter, Lund-Montag, Lund-Dienstag, Sommer, Spezial
# Folgende FHEM Kommandos ausführen:
#  set hm tempList restore
#  set hm tempList verify
#  set Thermostat getConfig
#  set hm protoEvents
#------------------------------------------------------------------------
define Thermostat CUL_HM 1A7D37
setuuid Thermostat 5c744500-f33f-18ba-d897-7cf6105694b01161
attr Thermostat IODev nanoCul
attr Thermostat autoReadReg 1
attr Thermostat expert 251_anything
attr Thermostat group Heizung und Klima
attr Thermostat model HM-CC-TC
attr Thermostat room Übersicht
attr Thermostat serialNr JEQ0211457
attr Thermostat subType thermostat
#attr Thermostat sortby 20
# attr Thermostat autoReadReg 4_reqStatus
# execute a getConfig for the device automatically after each reboot of FHEM
#
# Channel 01 - Wetter
#
define Thermostat_Wetter CUL_HM 1A7D3701
setuuid Thermostat_Wetter 5c744500-f33f-18ba-681e-22fa9859bf4fd35b
attr Thermostat_Wetter model HM-CC-TC
attr Thermostat_Wetter peerIDs 
attr Thermostat_Wetter room Übersicht
#
# Log file for temperature and humidity
define FileLog_Thermostat_Wetter FileLog /opt/fhem/log/Thermostat_Wetter-%Y-%m.log Thermostat_Wetter
setuuid FileLog_Thermostat_Wetter 5c744500-f33f-18ba-a9ca-4db1ffa150d780e0
attr FileLog_Thermostat_Wetter logtype temp4hum6:Plot,text
#attr FileLog_Thermostat_Wetter room Übersicht
#
# Channel 02 - Klima
#
define Thermostat_Klima CUL_HM 1A7D3702
setuuid Thermostat_Klima 5c744500-f33f-18ba-768b-d355d70eb5ae0863
attr Thermostat_Klima model HM-CC-TC
attr Thermostat_Klima peerIDs 00000000,1A861701,1B79B201,1B79F001,
attr Thermostat_Klima tempListTmpl Sommer
#attr Thermostat_Klima room Küche
#
# Log file für Stellregler
define FileLog_Thermostat_Klima FileLog /opt/fhem/log/Thermostat_Klima-%Y-%m.log Thermostat_Klima
setuuid FileLog_Thermostat_Klima 5c744500-f33f-18ba-0fae-4cf028ee6420046f
attr FileLog_Thermostat_Klima logtype text
#attr FileLog_Thermostat_Klima room Übersicht



#----------------+---------------+-------------+-------------+---------#
# Name           | Raum          | Seriennr.   | Typ         | Adresse #
# ---------------|---------------|-------------|-------------|---------#
# Stellregler    | Küche         | JEQ0124413  | HM-CC-VD    | 1B79F0  #
# Stellregler    | Wohnzimmer    | JEQ0212269  | HM-CC-VD    | 1A8617  #
# Stellregler    | Arbeitszimmer | JEQ0124350  | HM-CC-VD    | 1B79B2  #
# Thermostat     | Küche         | JEQ0211457  | HM-CC-TC    | 1A7D37  #
# 8fach-Receiver | Wohnzimmer    | MEQ0650228  | HM-MOD-Re-8 | 35F481  #
# 8fach-Receiver | Schlafzimmer  | MEQ0650177  | HM-MOD-Re-8 | 35F44E  #
# 8fach-Receiver | Arbeitszimmer | MEQ0650721  | HM-MOD-Re-8 | 360594  #
# Zentrale       | Wohnzimmer    | HEQ0357662  | CCU1        | 133A3C  #
#----------------+---------------+-------------+-------------+---------#


#--------------------------------------------------------------------
# Stellregler
#--------------------------------------------------------------------

#----------------+---------------+-------------+-------------+---------#
# Name           | Raum          | Seriennr.   | Typ         | Adresse #
# ---------------|---------------|-------------|-------------|---------#
# Stellregler    | Küche         | JEQ0124413  | HM-CC-VD    | 1B79F0  #
#----------------+---------------+-------------+-------------+---------#
define StellreglerKu CUL_HM 1B79F0
setuuid StellreglerKu 5c744500-f33f-18ba-6648-707fd03b829aeae9
attr StellreglerKu IODev nanoCul
attr StellreglerKu alias Stellregler Küche
attr StellreglerKu autoReadReg 4_reqStatus
attr StellreglerKu expert 2_full
attr StellreglerKu group Heizung und Klima
attr StellreglerKu model HM-CC-VD
attr StellreglerKu room Küche,Übersicht
attr StellreglerKu serialNr JEQ0124413
attr StellreglerKu subType thermostat
attr StellreglerKu webCmd clear msgEvents

define StellreglerKu_Control CUL_HM 1B79F001
setuuid StellreglerKu_Control 5c744500-f33f-18ba-7ba6-abf3787fb4ed98b8
attr StellreglerKu_Control model HM-CC-VD
attr StellreglerKu_Control peerIDs 00000000,1A7D3702,
attr StellreglerKu_Control webCmd getConfig:clear msgEvents
#attr StellreglerKu_Control room Küche

#--------------+--------------+-------------+-----------+---------#
# Name         | Raum         | Seriennr.   | Typ       | Adresse #
#--------------+--------------+-------------+-----------+---------#
# Stellregler  | Wohnzimmer   | JEQ0212269  | HM-CC-VD  | 1A8617  #
#--------------+--------------+-------------+-----------+---------#
define StellreglerWz CUL_HM 1A8617
setuuid StellreglerWz 5c744500-f33f-18ba-ff50-2b1e49c431b05018
attr StellreglerWz IODev nanoCul
attr StellreglerWz alias Stellregler Wohnzimmer
attr StellreglerWz autoReadReg 4_reqStatus
attr StellreglerWz expert 2_full
attr StellreglerWz group Heizung und Klima
attr StellreglerWz model HM-CC-VD
attr StellreglerWz room Wohnzimmer,Übersicht
attr StellreglerWz serialNr JEQ0212269
attr StellreglerWz subType thermostat
attr StellreglerWz webCmd clear msgEvents

define StellreglerWz_Control CUL_HM 1A861701
setuuid StellreglerWz_Control 5c744500-f33f-18ba-63ff-7dfc128dcb484fe7
attr StellreglerWz_Control model HM-CC-VD
attr StellreglerWz_Control peerIDs 00000000,1A7D3702,
attr StellreglerWz_Control webCmd getConfig:clear msgEvents
#attr StellreglerWz_Control room Wohnzimmer

#----------------+---------------+-------------+-------------+---------#
# Name           | Raum          | Seriennr.   | Typ         | Adresse #
# ---------------|---------------|-------------|-------------|---------#
# Stellregler    | Arbeitszimmer | JEQ0124350  | HM-CC-VD    | 1B79B2  #
#----------------+---------------+-------------+-------------+---------#
define StellreglerAz CUL_HM 1B79B2
setuuid StellreglerAz 5c744500-f33f-18ba-719a-3811db9600bde0ad
attr StellreglerAz IODev nanoCul
attr StellreglerAz alias Stellregler Arbeitszimmer
attr StellreglerAz autoReadReg 4_reqStatus
attr StellreglerAz expert 251_anything
attr StellreglerAz group Heizung und Klima
attr StellreglerAz model HM-CC-VD
attr StellreglerAz room Arbeitszimmer,Übersicht
attr StellreglerAz serialNr JEQ0124350
attr StellreglerAz subType thermostat
attr StellreglerAz webCmd clear msgEvents

define StellreglerAz_Control CUL_HM 1B79B201
setuuid StellreglerAz_Control 5c744500-f33f-18ba-ad89-099b0ecb1e311894
attr StellreglerAz_Control model HM-CC-VD
attr StellreglerAz_Control peerIDs 00000000,1A7D3702,
attr StellreglerAz_Control webCmd getConfig:clear msgEvents
#attr StellreglerAz_Control room Arbeitszimmer
define SVG_0 SVG FileLog_Thermostat_Wetter:temp4hum6:CURRENT
setuuid SVG_0 5c744500-f33f-18ba-cf29-5bbf6c0d2f1f9f99


#------------------------------------------------------------------------
# Temperature-Liste per Drop-Down setzen
#------------------------------------------------------------------------
define TemperaturListe dummy
setuuid TemperaturListe 5c744500-f33f-18ba-b11f-c87f83ebb6f8f800
attr TemperaturListe alias Wöchentliche Temperaturliste
attr TemperaturListe group Heizung und Klima
attr TemperaturListe room Übersicht
attr TemperaturListe setList state:Winter,Lund-Montag,Lund-Dienstag,Sommer,Spezial
attr TemperaturListe webCmd state
define notify_TemperaturListe notify TemperaturListe attr Thermostat_Klima tempListTmpl $EVENT;;set hm tempList restore;;set Thermostat getConfig
setuuid notify_TemperaturListe 5c744500-f33f-18ba-d311-9d4ac00d3f104755


#------------------------------------------------------------------------
# Außensensor (Temperatur und Luftfeuchtigkeit)
#------------------------------------------------------------------------
#define AussensensorAz CUL_HM 5247F2
#setuuid AussensensorAz 5c744500-f33f-18ba-933d-70fe659f02edec50
#attr AussensensorAz IODev nanoCul
#attr AussensensorAz actCycle 000:10
#attr AussensensorAz actStatus unknown
#attr AussensensorAz alias Außensensor
#attr AussensensorAz autoReadReg 4_reqStatus
#attr AussensensorAz expert 2_raw
#attr AussensensorAz firmware 1.3
#attr AussensensorAz group Heizung und Klima
#attr AussensensorAz model HM-WDS10-TH-O
#attr AussensensorAz peerIDs 00000000,
#attr AussensensorAz room Übersicht,Arbeitszimmer,CUL_HM
#attr AussensensorAz serialNr NEQ1382603
#attr AussensensorAz subType THSensor
#define FileLog_AussensensorAz FileLog ./log/AussensensorAz-%Y-%m.log AussensensorAz
#setuuid FileLog_AussensensorAz 5c744500-f33f-18ba-3dd8-3a10a049006d088b
#attr FileLog_AussensensorAz logtype SVG_AussensensorAz:plot,text
#attr FileLog_AussensensorAz room CUL_HM
define ActionDetector CUL_HM 000000
setuuid ActionDetector 5c744500-f33f-18ba-2236-1de1af89f4df3ba4
attr ActionDetector event-on-change-reading .*
attr ActionDetector model ActionDetector
#define SVG_AussensensorAz SVG FileLog_AussensensorAz:SVG_AussensensorAz:CURRENT
#setuuid SVG_AussensensorAz 5c744500-f33f-18ba-d650-1aa104dd0b7e256a


#------------------------------------------------------------------------
# Berechnung der Taupunkte innen und aussen
# Lüften wenn Taupunkt(aussen) < Taupunkt(innen)
#------------------------------------------------------------------------
#
# Taupunkt innen berechnen und anzeigen
#
define TaupunktInnen dewpoint dewpoint Thermostat measured-temp humidity taupunkt
setuuid TaupunktInnen 5c744500-f33f-18ba-1257-439447f45d1e0ca3

define TaupunktInnenProxy readingsProxy Thermostat:taupunkt
setuuid TaupunktInnenProxy 5c744500-f33f-18ba-ac86-4c393783d119eceb
attr TaupunktInnenProxy alias Taupunkt innen
attr TaupunktInnenProxy group Heizung und Klima
attr TaupunktInnenProxy room Übersicht
# 
# Taupunkt aussen berechnen und anzeigen
#
define TaupunktAussen dewpoint dewpoint AussensensorAz temperature humidity taupunkt
setuuid TaupunktAussen 5c744500-f33f-18ba-b1ac-f3acff7163e58130

define TaupunktAussenProxy readingsProxy AussensensorAz:taupunkt
setuuid TaupunktAussenProxy 5c744500-f33f-18ba-b074-6eb0289d922bda44
attr TaupunktAussenProxy alias Taupunkt außen
attr TaupunktAussenProxy group Heizung und Klima
attr TaupunktAussenProxy room Übersicht


#------------------------------------------------------------------------
# Garten-Temperatur/Luftfeuchtigkeit von Datei einlesen
#------------------------------------------------------------------------
define Garten CustomReadings
setuuid Garten 5c744500-f33f-18ba-45b3-5c94a14b9bb9bc9c
attr Garten group Heizung und Klima
attr Garten interval 120
attr Garten readingDefinitions Time:qx(sed -n '1p' /home/harald/garten/garten.txt),\
AussenTemperatur:qx(sed -n '2p' /home/harald/garten/garten.txt),\
AussenLuftfeuchtigkeit:qx(sed -n '3p' /home/harald/garten/garten.txt),\
AussenTaupunkt:qx(sed -n '4p' /home/harald/garten/garten.txt),\
InnenTemperatur:qx(sed -n '5p' /home/harald/garten/garten.txt),\
InnenLuftfeuchtigkeit:qx(sed -n '6p' /home/harald/garten/garten.txt),\
InnenTaupunkt:qx(sed -n '7p' /home/harald/garten/garten.txt),\
FanState:qx(sed -n '8p' /home/harald/garten/garten.txt),\
TerrassenTemperatur:qx(sed -n '9p' /home/harald/garten/garten.txt),\
TerrassenLuftfeuchtigkeit:qx(sed -n '10p' /home/harald/garten/garten.txt),\
FritzboxEnergie:qx(sed -n '11p' /home/harald/garten/garten.txt),\
FritzboxTemperatur:qx(sed -n '12p' /home/harald/garten/garten.txt)
attr Garten room Übersicht
